// ----------------------------
// ANIMATIONS
// ----------------------------

// FOOTER
// ----------------------------
.move-up {
	
}

.move-up:hover {
	
}

/*
.move-up:hover {
	// animation: name duration timing-function delay iteration-count direction;
	animation: up 1.3s cubic-bezier(0, 0.20, 0.71, 1) 0s infinite alternate;
	-webkit-animation: background-position 1s linear;
	-moz-animation: up 1.3s cubic-bezier(0, 0.20, 0.71, 1) 0s infinite alternate;
	-o-animation: up 1.3s cubic-bezier(0, 0.20, 0.71, 1) 0s infinite alternate;
	-ms-animation: up 1.3s cubic-bezier(0, 0.20, 0.71, 1) 0s infinite alternate;
}

@keyframes fly { 0%{ top: 100px; } 100% { top: 87px; } }

@-webkit-keyframes up {
	b {
		background-position-y: 170px;
	} 
	end { 
		background-position-y: 120px;
	} 
}

@-moz-keyframes fly { 0%{ top: 100px; } 100% { top: 87px; } }
@-ms-keyframes fly { 0%{ top: 100px; } 100% { top: 87px; } }
@-o-keyframes fly { 0%{ top: 100px; } 100% { top: 87px; } }

*/