//    ICONS
// ---------------------
.icons {
	background: url("../img/icons.png") 0 0 no-repeat;
	height: 38px;
	margin-right: 10px;
	display: inline-block;
	vertical-align: middle;
}

.icon-cloud { background-position: 0px 0px; width: 37px; }
.icon-engine { background-position: -40px 0px; width: 37px; }
.icon-mobil { background-position: -80px 0px; width: 20px; }

//    BLACK ICONS
// ---------------------
.black-icons {
	background: url("../img/black-icons.gif") 0 0 no-repeat;
	height: 25px;
	width: 23px;
	margin-right: 10px;
	display: inline-block;
	vertical-align: middle;
}

.icon-heart { background-position: 0px 0px; }
.icon-star { background-position: -25px 0px; }
.icon-pig {	background-position: -50px 0px; }
.icon-path { background-position: -80px 0px; }
.icon-performance { background-position: -105px 0px; width: 25px; }
.icon-bulb { background-position: -135px 0px; width: 15px; }
.icon-calendar { background-position: -155px 0px; }
.icon-feedback { background-position: -180px 0px; width: 28px; }